Repository: noodlerun/ONI-Mods
Catalog: Interstellar/*.po
Languages: zh

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLE.NAME
source: <link=ENGINECONSOLE">Asteroid Engine Console</link>
zh: <link=ENGINECONSOLE">小行星引擎控制台</link>

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLE.DESC
source: Asteroid Engine Console Description
zh: 只允许在主星建造，并且只能建造一个。可以控制多个行星引擎

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLE.EFFECT
source: Star Engine Console Effect details
zh: 行星引擎控制台拥有四个档位，可以控制<link="ASTEROIDENGINE">行星引擎</link>的输出功率。挡位一：功耗0，引擎停止运动。档位二：功耗25Kw。档位三：功耗35Kw。挡位四：功耗45Kw

# Interstellar.BUILDINGS.PREFABS.ASTEROIDENGINE.NAME
source: <link=ASTEROIDENGINE">Asteroid Engine</link>
zh: <link=ASTEROIDENGINE">小行星引擎</link>

# Interstellar.BUILDINGS.PREFABS.ASTEROIDENGINE.DESC
source: Asteroid Engine Console Description
zh: 只允许在主星建造，并且只能建造在小行星底部(高小于离底部30格)

# Interstellar.BUILDINGS.PREFABS.ASTEROIDENGINE.EFFECT
source: Asteroid Engine Effect details
zh: 由<link="ENGINECONSOLE">行星引擎控制台</link>进行全面的控制，可以推动小行星前进

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLESIDESCREEN.SIDESCREENTITLE
source: Engine Console Side Screen Title
zh: 小行星引擎控制台

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLESIDESCREEN.DESTINATIONBUTTON
source: Engine Console Side Screen Destination Button
zh: 设置目的地

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLESIDESCREEN.FRAMELABLETITLE
source: Engine Console Side Screen Frame Title
zh: 设置功耗

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLESIDESCREEN.POWERLEVELTIP1
source: Engine Console Side Screen Power Level Tip1
zh: 功耗0 : 引擎关闭

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLESIDESCREEN.POWERLEVELTIP2
source: Engine Console Side Screen Power Level Tip2
zh: 功耗3

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLESIDESCREEN.POWERSTATUS
source: Engine Console Side Screen Power Status
zh: 当前引擎功耗 ：

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLESIDESCREEN.ENGINESSTATUSTITLE
source: Asteroid Engines Status
zh: 引擎状态

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLESIDESCREEN.ENGINESCOUNTER
source: Asteroid Engines Counter
zh: 当前在线引擎

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLESIDESCREEN.ENGINESSTATUSOFF
source: Asteroid Engines Off-line
zh: 引擎状态 : 离线

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLESIDESCREEN.ENGINESSTATUSTRANS
source: Asteroid Engines Translating
zh: 引擎状态 : 换档中........

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLESIDESCREEN.ENGINESSTATUSNORMAL
source: Asteroid Engines Normal
zh: 引擎状态 : 正常

# Interstellar.BUILDINGS.PREFABS.ENGINECONSOLESIDESCREEN.ENGINESSTATUSOFFNODES
source: Asteroid Engines Off-line No Destination
zh: 引擎状态 : 停止。没有目的地。

# Interstellar.BUILDINGS.PREFABS.FAILREASONS.ASTEROIDENGINEBUILDINGRULE
source: Asteroid Engines Build Rule
zh: 小行星引擎只能建造在小行星的底部（其高度必须距离底部小于 30 个方块）。

# Interstellar.BUILDINGS.PREFABS.FAILREASONS.ASTEROIDENGINECONSOLEBUILDINGRULE
source: Asteroid Engines Console Build Rule
zh: 一颗小行星上只能建造一个控制台，而且只能建造在主小行星上。

# Interstellar.BUILDINGS.PREFABS.CLUSTERSCREENTIPS.TIPS1
source: Cluster Screen Tip1
zh: 大约 ：

# Interstellar.BUILDINGS.PREFABS.CLUSTERSCREENTIPS.TIPS2
source: Cluster Screen Tip2
zh: 个周期到达 . . .

# Interstellar.BUILDINGS.PREFABS.CLUSTERSCREENTIPS.TIPS3
source: Cluster Screen Tip3
zh: 无动力

# Interstellar.BUILDINGS.PREFABS.CLUSTERSCREENTIPS.TIPS4
source: Cluster Screen Tip4
zh: 目的地距离障碍物太近（至少半径距离1格）。

# Interstellar.BUILDINGS.PREFABS.CLUSTERSCREENTIPS.TIPS5
source: Cluster Screen Tip5
zh: 距离下个格子还有

# Interstellar.BUILDINGS.PREFABS.NEWWORLD.TIPS1
source: New World Tip1
zh: 正在备份存档到：

# Interstellar.BUILDINGS.PREFABS.NEWWORLD.TIPS2
source: New World Tip2
zh: 正在分解自身元素

# Interstellar.BUILDINGS.PREFABS.NEWWORLD.TIPS3
source: New World Tip3
zh: 正在穿越虫洞

# Interstellar.BUILDINGS.PREFABS.NEWWORLD.TIPS4
source: New World Tip4
zh: 正在重组

# Interstellar.BUILDINGS.PREFABS.TEMPORALTEAR.TIPS1
source: Temporal Tear Tip1
zh: 时空裂缝

# Interstellar.BUILDINGS.PREFABS.TEMPORALTEAR.TIPS2
source: Temporal Tear Tip2
zh: 是否前往新世界？你将不能回到旧世界。

# Interstellar.BUILDINGS.PREFABS.TEMPORALTEAR.TIPS3
source: Temporal Tear Tip3
zh: 是的。

# Interstellar.BUILDINGS.PREFABS.TEMPORALTEAR.TIPS4
source: Temporal Tear Tip4
zh: 不，再等等。

# Interstellar.BUILDINGS.PREFABS.LIMITEDRESOURCE.GEYSERSSIDESCREENTEXT1
source: Geyser Storage
zh: 喷泉剩余存量(%)

# Interstellar.BUILDINGS.PREFABS.LIMITEDRESOURCE.GEYSERSSIDESCREENTEXT2
source: Storage Remaining Unknow
zh: 剩余储存量：未知

# Interstellar.BUILDINGS.PREFABS.LIMITEDRESOURCE.GEYSERSSIDESCREENTEXT3
source: Requires Geyser Research
zh: 需要对喷泉研究

# Interstellar.BUILDINGS.PREFABS.LIMITEDRESOURCE.GEYSERSSIDESCREENTEXT4
source: Geyser Reservoir Depleted
zh: 间隙泉储存量已耗尽

# Interstellar.BUILDINGS.PREFABS.LIMITEDRESOURCE.GEYSERSSIDESCREENTEXT5
source: has been depleted
zh: 该间隙泉的可喷发储存量已经耗尽

# Interstellar.BUILDINGS.PREFABS.LIMITEDRESOURCE.OILWELLTEXT1
source: Oil Reservoir Storage
zh: 石油储存量(%)

# Interstellar.BUILDINGS.PREFABS.LIMITEDRESOURCE.OILWELLTEXT2
source: No oil reservoir found.
zh: 没有储油石

# Interstellar.BUILDINGS.PREFABS.LIMITEDRESOURCE.OILWELLTEXT3
source: OILWELLTEXT3
zh: 储油石枯竭

# Interstellar.BUILDINGS.PREFABS.LIMITEDRESOURCE.OILWELLTEXT4
source: OILWELLTEXT4
zh: 该储油石已无剩余可开采石油

# Interstellar.BUILDINGS.PREFABS.OPTIONS.DEBUGTEXT1
source: Debug Mode
zh: Debug模式

# Interstellar.BUILDINGS.PREFABS.OPTIONS.DEBUGTEXT2
source: Eable or Disable Debug Mode
zh: 启用或禁用Debug模式

# Interstellar.BUILDINGS.PREFABS.LIMITEDRESOURCE.GEOTHERMALTEXT1
source: GEOTHERMALTEXT1
zh: 地热热泵储备(%)

# Interstellar.BUILDINGS.PREFABS.LIMITEDRESOURCE.GEOTHERMALTEXT2
source: GEOTHERMALTEXT2
zh: 地热热泵储备已枯竭

# Interstellar.BUILDINGS.PREFABS.LIMITEDRESOURCE.GEOTHERMALTEXT3
source: GEOTHERMALTEXT3
zh: 该地热热泵已无剩余输出储备
